spring.datasource.url=jdbc:mysql://dildemoappdb.mysql.database.azure.com:3306/demo
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=dbadmin01
spring.datasource.password=iHL2f8uBZp0K
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
