spring.datasource.url=jdbc:mysql://${DB_HOST:aksdemosyril.mysql.database.azure.com}:3306/aksdemo
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9191
